MONGO_URL='mongodb+srv://sedivka9108:CVkoGqaf1DiYpOqQ@cluster0.zdcxm56.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL_PORT=3000
SECRET_KEY='?157&RMcsXj&'
FE_URL='http://localhost:5173'
STRIPE_KEY="sk_test_51HDZZtH9dKBRlDkrGypI7RjGytgwPUtI3mSHLWvdFtyo23eIpO3l3BSwjLbkIWNLZMonZluAfngDX5kKus8GpeLk00OVyIp7dR"


